<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    body {background-color: #fee9f6}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Georgia; color: #fc4db4; -webkit-text-stroke: #fc4db4}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Georgia; color: #fb0081; -webkit-text-stroke: #fb0081}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Georgia; color: #535353; -webkit-text-stroke: #535353}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 10.8px Georgia; color: #fc72c2; -webkit-text-stroke: #fc72c2}
    span.s1 {font: 36.0px 'Hiragino Mincho ProN'; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font-kerning: none; background-color: #ffffff}
    span.s4 {font: 12.0px Menlo; font-kerning: none; background-color: #ffffff}
    span.s5 {font: 12.0px 'Times New Roman'; font-kerning: none; background-color: #ffffff}
    span.s6 {font: 10.8px 'Hiragino Mincho ProN'; font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 30.0px 0.0px; text-align: center; font: 36.0px Georgia; color: #fb0081; -webkit-text-stroke: #fb0081"><span class="s1"><b>♡</b></span><span class="s2"><b> Katelyn's Campus Queens </b></span><span class="s1"><b>♡</b><b></b></span></h1>
<p class="p2"><span class="s2">Everything a college girl needs in one pink place</span></p>
<p class="p3"><span class="s3"><a href="https://campus-queens.tiiny.site/katelyn_app.html"><b>CampusKit Student App</b><span class="s2"><b></b></span></a></span></p>
<p class="p4"><span class="s3">Schedule, mood tracker, to-do &amp; more</span></p>
<p class="p3"><span class="s3"><a href="https://campus-queens.tiiny.site/TestSite.html"><b>Girl Games Hub</b><span class="s2"><b></b></span></a></span></p>
<p class="p4"><span class="s3">Chess </span><span class="s4">♟</span><span class="s3"> Blackjack </span><span class="s5">♠</span><span class="s3"> Tic-Tac-Toe</span></p>
<p class="p3"><span class="s3"><a href="https://campus-queens.tiiny.site/dorm3.html"><b>Dorm Shopping Checklist</b><span class="s2"><b></b></span></a></span></p>
<p class="p4"><span class="s3">Cute Amazon finds + room inspo</span></p>
<p class="p3"><span class="s3"><a href="https://campus-queens.tiiny.site/aesthetic.html"><b>Pink Aesthetic Vault</b><span class="s2"><b></b></span></a></span></p>
<p class="p4"><span class="s3">Mood boards &amp; wallpapers</span></p>
<p class="p5"><span class="s2">Made with </span><span class="s6">♡</span><span class="s2"> by Katelyn • Class of 2028</span></p>
</body>
</html>
