<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kate’s Aesthetic Picks ♡ 2025</title>
  <style>
    body {margin:0; font-family:'Segoe UI',sans-serif; background:#fdf2f8; color:#333;}
    h1 {text-align:center; color:#ec4899; padding:40px 20px 10px; font-size:2.5em;}
    .sub {text-align:center; font-size:1.2em; color:#a78bfa; margin-bottom:40px;}
    .grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; padding:0 20px; max-width:1200px; margin:auto;}
    .item {background:white; border-radius:20px; overflow:hidden; box-shadow:0 8px 25px rgba(236,72,153,.15); text-align:center; padding:15px; transition:.3s;}
    .item:hover {transform:scale(1.05);}
    .item img {width:100%; height:280px; object-fit:cover; border-radius:15px;}
    .name {font-size:1.1em; margin:10px 0 5px; color:#be185d;}
    .price {font-size:1.4em; color:#ec4899; font-weight:bold; margin:5px 0;}
    .btn {background:#ec4899; color:white; padding:10px 20px; border-radius:25px; text-decoration:none; font-weight:bold; display:block; margin-top:10px; font-size:0.9em;}
    .btn:hover {background:#be185d;}
    .disc {text-align:center; padding:40px; color:#a78bfa; font-size:0.85em; margin-top:40px;}
  </style>
</head>
<body>

<h1>Kate’s Aesthetic Picks ♡</h1>
<p class="sub">Pretty things I can't stop staring at — outfits, cases, jewels, glow-ups. All vibes, no filler.</p>

<div class="grid">

  <!-- 1: Pastel Phone Case -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71abc123def.jpg" alt="Lavender Pastel Phone Case">
    <h3 class="name">Lavender Pastel iPhone Case</h3>
    <div class="price">$14.99</div>
    <a href="https://www.amazon.com/dp/B0C123ABC4?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 2: Floral Crop Top Outfit -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81def456ghi.jpg" alt="Floral Crop Top">
    <h3 class="name">Blush Floral Crop Top Set</h3>
    <div class="price">$28.99</div>
    <a href="https://www.amazon.com/dp/B0D456DEF7?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 3: Dainty Gold Chain Necklace -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71ghi789jkl.jpg" alt="Dainty Gold Chain">
    <h3 class="name">Dainty Layered Gold Chain</h3>
    <div class="price">$12.99</div>
    <a href="https://www.amazon.com/dp/B07KLMNOP9?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 4: Collagen Glow Serum -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81mno012pqr.jpg" alt="Collagen Serum">
    <h3 class="name">Collagen Plumping Serum</h3>
    <div class="price">$19.99</div>
    <a href="https://www.amazon.com/dp/B08STUV123?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 5: Strawberry Aesthetic Case -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71wxy456zAB.jpg" alt="Strawberry Phone Case">
    <h3 class="name">Strawberry Print Phone Case</h3>
    <div class="price">$16.99</div>
    <a href="https://www.amazon.com/dp/B0E789FGH2?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 6: Oversized Hoop Earrings -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81ijk345lmn.jpg" alt="Gold Hoops">
    <h3 class="name">Gold Oversized Hoops</h3>
    <div class="price">$9.99</div>
    <a href="https://www.amazon.com/dp/B09OPQRS45?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 7: Lip Sleeping Mask -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71tuv678wxy.jpg" alt="Lip Mask">
    <h3 class="name">Berry Lip Sleeping Mask</h3>
    <div class="price">$18.99</div>
    <a href="https://www.amazon.com/dp/B07YZABCD6?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 8: Peach Floral Dress -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81zcd901efg.jpg" alt="Peach Dress">
    <h3 class="name">Peach Floral Mini Dress</h3>
    <div class="price">$32.99</div>
    <a href="https://www.amazon.com/dp/B0F234GHI7?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 9: Heart Charm Bracelet -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71jkl012mno.jpg" alt="Heart Bracelet">
    <h3 class="name">Heart Charm Tennis Bracelet</h3>
    <div class="price">$22.99</div>
    <a href="https://www.amazon.com/dp/B08UVWCDE8?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 10: Reusable Eye Patches -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81pqr345stu.jpg" alt="Eye Patches">
    <h3 class="name">Silk Reusable Eye Patches</h3>
    <div class="price">$14.99</div>
    <a href="https://www.amazon.com/dp/B09XYZAEF9?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 11: Glitter Glam Phone Case -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71vwx678yzA.jpg" alt="Glitter Case">
    <h3 class="name">Pink Glitter Phone Case</h3>
    <div class="price">$13.99</div>
    <a href="https://www.amazon.com/dp/B0G345HIJ0?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 12: Minimalist Stud Earrings -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81bcd901efg.jpg" alt="Pearl Studs">
    <h3 class="name">Pearl Minimalist Studs</h3>
    <div class="price">$8.99</div>
    <a href="https://www.amazon.com/dp/B07KLMNOP9?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 13: Hydrating Face Mist -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71ghi234jkl.jpg" alt="Face Mist">
    <h3 class="name">Rose Hydrating Face Mist</h3>
    <div class="price">$11.99</div>
    <a href="https://www.amazon.com/dp/B08STUV123?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 14: Blush Pink Leggings -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81mno567pqr.jpg" alt="Pink Leggings">
    <h3 class="name">Blush High-Waist Leggings</h3>
    <div class="price">$24.99</div>
    <a href="https://www.amazon.com/dp/B0H678IJK1?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 15: Layered Pearl Necklace -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71stu890vwx.jpg" alt="Pearl Necklace">
    <h3 class="name">Layered Faux Pearl Necklace</h3>
    <div class="price">$17.99</div>
    <a href="https://www.amazon.com/dp/B09OPQRS45?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 16: Cupcake Print Case -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81yzA234bcd.jpg" alt="Cupcake Case">
    <h3 class="name">Pastel Cupcake Phone Case</h3>
    <div class="price">$15.99</div>
    <a href="https://www.amazon.com/dp/B0I901JKM2?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 17: Exfoliating Lip Scrub -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71efg567hij.jpg" alt="Lip Scrub">
    <h3 class="name">Sugar Exfoliating Lip Scrub</h3>
    <div class="price">$9.99</div>
    <a href="https://www.amazon.com/dp/B07YZABCD6?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 18: Lavender Cardigan -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81klm890nop.jpg" alt="Lavender Cardigan">
    <h3 class="name">Oversized Lavender Cardigan</h3>
    <div class="price">$29.99</div>
    <a href="https://www.amazon.com/dp/B0J234KLM3?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 19: Initial Charm Anklet -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/71pqr123stu.jpg" alt="Anklet">
    <h3 class="name">Personalized Initial Anklet</h3>
    <div class="price">$13.99</div>
    <a href="https://www.amazon.com/dp/B08UVWCDE8?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

  <!-- 20: Jelly Makeup Bag -->
  <div class="item">
    <img src="https://m.media-amazon.com/images/I/81vwx456yzA.jpg" alt="Jelly Bag">
    <h3 class="name">Clear Jelly Makeup Bag</h3>
    <div class="price">$10.99</div>
    <a href="https://www.amazon.com/dp/B09XYZAEF9?tag=YOURTAGHERE" class="btn" target="_blank">Grab It ♡</a>
  </div>

</div>

<div class="disc">
  ♡ Curated vibes only — affiliate links mean I earn a tiny commission if you love it too (at no extra cost!). Pin & share your faves ♡
</div>

</body>
</html>
