<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kate's Dorm Must-Haves ♡ 2025</title>
  <style>
    body {margin:0; font-family:'Segoe UI',sans-serif; background:#fff5fb; color:#333;}
    h1 {text-align:center; color:#ff69b4; padding:50px 20px 10px; font-size:2.8em;}
    .sub {text-align:center; font-size:1.3em; color:#666; margin-bottom:40px;}
    .grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:25px; padding:0 20px; max-width:1300px; margin:auto;}
    .item {background:white; border-radius:20px; overflow:hidden; box-shadow:0 10px 30px rgba(255,105,180,.2); text-align:center; padding:20px; transition:.3s;}
    .item:hover {transform:translateY(-10px);}
    .item img {width:100%; height:240px; object-fit:cover; border-radius:15px;}
    .price {font-size:1.6em; color:#ff1493; font-weight:bold; margin:15px 0 10px;}
    .btn {background:#ff69b4; color:white; padding:15px; border-radius:12px; text-decoration:none; font-weight:bold; display:block;}
    .btn:hover {background:#ff1493;}
    .disc {text-align:center; padding:50px; color:#999; font-size:0.9em;}
  </style>
</head>
<body>

<h1>Kate's Dorm Must-Haves ♡ 2025</h1>
<p class="sub">Everything I'm obsessed with this year — all Prime, all under $100, all actually cute</p>

<div class="grid">

  <div class="item"><img src="https://m.media-amazon.com/images/I/71KZyqLbfYL._AC_SL1500_.jpg"><h3>Butterfly Curtain Lights</h3><div class="price">$19.99</div><a href="https://www.amazon.com/dp/B0CGR8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/71X9Y9+1tWL._AC_SL1500_.jpg"><h3>Pink Mini Fridge + Mirror Door</h3><div class="price">$49.99</div><a href="https://www.amazon.com/dp/B0D4R9VJ5K?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/71KZyqLbfYL._AC_SL1500_.jpg"><h3>Bedside Shelf (no drill)</h3><div class="price">$26.99</div><a href="https://www.amazon.com/dp/B0C6J8W5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81K2Z8RtH3L._AC_SL1500_.jpg"><h3>Full-Length LED Mirror</h3><div class="price">$79.99</div><a href="https://www.amazon.com/dp/B0CJVH8Y7P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81jO8W8aJPL._AC_SL1500_.jpg"><h3>Pink Cloud Neon Sign</h3><div class="price">$29.99</div><a href="https://www.amazon.com/dp/B0B3J9NQ5S?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81pYk6d4PQL._AC_SL1500_.jpg"><h3>Lap Desk with Light</h3><div class="price">$34.99</div><a href="https://www.amazon.com/dp/B0C5YMTN2Q?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81e2+GDx9PL._AC_SL1500_.jpg"><h3>Pink Storage Ottoman</h3><div class="price">$42.99</div><a href="https://www.amazon.com/dp/B0CFZYK9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81K1lZcB0CL._AC_SL1500_.jpg"><h3>Under-Bed Storage (2-pack)</h3><div class="price">$19.99</div><a href="https://www.amazon.com/dp/B0BWNK8V5T?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/71p8I8I9bXL._AC_SL1500_.jpg"><h3>Command Hooks Mega Pack</h3><div class="price">$15.97</div><a href="https://www.amazon.com/dp/B07G9L7Z3Q?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81f4y9+1tWL._AC_SL1500_.jpg"><h3>Pink “Dyson Dupe” Hair Dryer</h3><div class="price">$36.99</div><a href="https://www.amazon.com/dp/B0CQ2SHLZK?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81XjF6e6tPL._AC_SL1500_.jpg"><h3>Fluffy Pink Rug 5×7</h3><div class="price">$59.99</div><a href="https://www.amazon.com/dp/B0C9M8K7XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81t2JOs5RvL._AC_SL1500_.jpg"><h3>Acrylic Jewelry Organizer</h3><div class="price">$27.99</div><a href="https://www.amazon.com/dp/B0B5T4K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81iQ3v5hA3L._AC_SL1500_.jpg"><h3>Pink Desk Organizer Set</h3><div class="price">$24.99</div><a href="https://www.amazon.com/dp/B0CL9Y5N2P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81eQ9k9XjPL._AC_SL1500_.jpg"><h3>Warm Fairy Lights 33ft</h3><div class="price">$15.99</div><a href="https://www.amazon.com/dp/B09Y655K8V?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81s5v4XwKKL._AC_SL1500_.jpg"><h3>Pink Shower Caddy</h3><div class="price">$32.99</div><a href="https://www.amazon.com/dp/B0C2V9J5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81n9s5+7nQL._AC_SL1500_.jpg"><h3>Collapsible Laundry Hamper</h3><div class="price">$19.99</div><a href="https://www.amazon.com/dp/B0B8T9K2XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81b8s5X5KZL._AC_SL1500_.jpg"><h3>Memory Foam Topper Twin XL</h3><div class="price">$76.99</div><a href="https://www.amazon.com/dp/B0CGR8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81uY5QJqZPL._AC_SL1500_.jpg"><h3>Pink Wall Collage Kit</h3><div class="price">$16.99</div><a href="https://www.amazon.com/dp/B0BZM9K5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81f9K9j5+PL._AC_SL1500_.jpg"><h3>10" Ring Light + Tripod</h3><div class="price">$27.99</div><a href="https://www.amazon.com/dp/B0CGR8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81K9j5+7nQL._AC_SL1500_.jpg"><h3>Pink Throw Blanket</h3><div class="price">$24.99</div><a href="https://www.amazon.com/dp/B0CF8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81s5v4XwKLL._AC_SL1500_.jpg"><h3>Over-Door Mirror</h3><div class="price">$39.99</div><a href="https://www.amazon.com/dp/B09Z8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81j5+7nQL._AC_SL1500_.jpg"><h3>Skincare Mini Fridge</h3><div class="price">$44.99</div><a href="https://www.amazon.com/dp/B0CL9Y5N2P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81p8I8I9bXL._AC_SL1500_.jpg"><h3>Pink Power Strip + USB</h3><div class="price">$22.99</div><a href="https://www.amazon.com/dp/B0C9M8K7XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81K9j5+7nQL._AC_SL1500_.jpg"><h3>Pink Tufted Headboard</h3><div class="price">$89.99</div><a href="https://www.amazon.com/dp/B0D2V9J5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
  <div class="item"><img src="https://m.media-amazon.com/images/I/81t2JOs5RvL._AC_SL1500_.jpg"><h3>Blackout Pink Curtains</h3><div class="price">$32.99</div><a href="https://www.amazon.com/dp/B0B8T9K2XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>

</div>

<div class="disc">
  ♡ All links are Amazon affiliate links — I earn a small commission at no cost to you. Thank you babes!
</div>

</body>
</html>
