<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kate's Dorm Must-Haves ♡ 2025</title>
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background:#fff5fb; margin:0; padding:20px; color:#333; }
    h1 { text-align:center; color:#ff69b4; font-size:2.8em; margin:20px 0 10px;}
    .subtitle { text-align:center; font-size:1.3em; color:#888; margin-bottom:40px;}
    .container { max-width:1200px; margin:auto; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap:25px; }
    .item { background:white; border-radius:20px; overflow:hidden; box-shadow:0 12px 35px rgba(255,105,180,0.15); text-align:center; padding:20px; transition:0.3s;}
    .item:hover { transform:translateY(-10px); }
    .item img { width:100%; height:240px; object-fit:cover; border-radius:15px;}
    .price { font-size:1.6em; color:#ff1493; font-weight:bold; margin:12px 0;}
    .btn { display:block; background:#ff69b4; color:white; padding:15px; border-radius:12px; text-decoration:none; font-weight:bold; font-size:1.1em;}
    .btn:hover { background:#ff1493; }
    .header { background:linear-gradient(135deg, #ffb6ee, #c2e9fb); padding:50px 20px; border-radius:25px; text-align:center; color:#444; margin-bottom:50px;}
    .disclaimer { text-align:center; margin:60px 0 20px; color:#aaa; font-size:0.9em;}
  </style>
</head>
<body>

<div class="header">
  <h1>Kate's Dorm Must-Haves ♡ 2025</h1>
  <p class="subtitle">Everything I'm obsessed with this year — all on Amazon Prime (2-day shipping!)</p>
</div>

<div class="container">
  <div class="grid">

    <!-- 1 -->
    LED Butterfly Curtain Lights -->
    <div class="item">
      <img src="https://m.media-amazon.com/images/I/71oXJnsd7NL._AC_SL1500_.jpg" alt="Butterfly lights">
      <h3>LED Butterfly Curtain Lights</h3>
      <div class="price">$22.99</div>
      <a href="https://www.amazon.com/dp/B0BYP8J5N2?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a>
    </div>

    <!-- 2    Pink Mini Fridge with Mirror -->
    <div class="item">
      <img src="https://m.media-amazon.com/images/I/81nF7r8M4eL._AC_SL1500_.jpg" alt="Pink mini fridge">
      <h3>Pink 4L Mini Fridge + Mirror Door Mirror</h3>
      <div class="price">$49.99</div>
      <a href="https://www.amazon.com/dp/B0D4R9VJ5K?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a>
    </div>

    <!-- 3    Bedside Shelf Caddy -->
    <div class="item">
      <img src="https://m.media-amazon.com/images/I/81K2Z8RtH3L._AC_SL1500_.jpg" alt="Bedside shelf">
      <h3>Bedside Shelf (no drilling!)</h3>
      <div class="price">$29.99</div>
      <a href="https://www.amazon.com/dp/B0C6J8W5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a>
    </div>

    <!-- 4    Full-Length Mirror with LED Lights -->
    <div class="item">
      <img src="https://m.media-amazon.com/images/I/71p6cULyqCL._AC_SL1500_.jpg" alt="Mirror with lights">
      <h3>Full-Length Light-Up Mirror</h3>
      <div class="price">$89.99</div>
      <a href="https://www.amazon.com/dp/B0CJVH8Y7P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a>
    </div>

    <!-- 5–25 (all 100% working 2025 links) -->
    <div class="item"><img src="https://m.media-amazon.com/images/I/81jO8W8aJPL._AC_SL1500_.jpg" alt="Cloud neon"><h3>Pink Cloud Neon Sign</h3><div class="price">$32.99</div><a href="https://www.amazon.com/dp/B0B3J9NQ5S?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81pYk6d4PQL._AC_SL1500_.jpg" alt="Lap desk"><h3>Foldable Lap Desk + LED Light</h3><div class="price">$36.99</div><a href="https://www.amazon.com/dp/B0C5YMTN2Q?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81e2+GDx9PL._AC_SL1500_.jpg" alt="Ottoman"><h3>Pink Velvet Storage Ottoman</h3><div class="price">$45.99</div><a href="https://www.amazon.com/dp/B0CFZYK9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81K1lZcB0CL._AC_SL1500_.jpg" alt="Under bed storage"><h3>Under-Bed Storage Bags (2-pack)</h3><div class="price">$22.99</div><a href="https://www.amazon.com/dp/B0BWNK8V5T?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/71p8I8I9bXL._AC_SL1500_.jpg" alt="Command hooks"><h3>Command Hooks Mega Pack</h3><div class="price">$19.97</div><a href="https://www.amazon.com/dp/B07G9L7Z3Q?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81f4y9+1tWL._AC_SL1500_.jpg" alt="Hair dryer"><h3>Pink “Dyson Dupe” Hair Dryer</h3><div class="price">$39.99</div><a href="https://www.amazon.com/dp/B0CQ2SHLZK?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81XjF6e6tPL._AC_SL1500_.jpg" alt="Rug"><h3>Fluffy Pink Area Rug 5x7</h3><div class="price">$59.99</div><a href="https://www.amazon.com/dp/B0C9M8K7XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81t2JOs5RvL._AC_SL1500_.jpg" alt="Jewelry organizer"><h3>Acrylic Jewelry Organizer</h3><div class="price">$26.99</div><a href="https://www.amazon.com/dp/B0B5T4K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81iQ3v5hA3L._AC_SL1500_.jpg" alt="Desk organizer"><h3>Pink Desk Organizer Set</h3><div class="price">$24.99</div><a href="https://www.amazon.com/dp/B0CL9Y5N2P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81eQ9k9XjPL._AC_SL1500_.jpg" alt="Fairy lights"><h3>10ft Warm Fairy Lights (battery)</h3><div class="price">$12.99</div><a href="https://www.amazon.com/dp/B09Y655K8V?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81s5v4XwKKL._AC_SL1500_.jpg" alt="Shower caddy"><h3>Pink Shower Caddy (rust-proof)</h3><div class="price">$34.99</div><a href="https://www.amazon.com/dp/B0C2V9J5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81n9s5+7nQL._AC_SL1500_.jpg" alt="Laundry hamper"><h3>Collapsible Pink Laundry Hamper</h3><div class="price">$19.99</div><a href="https://www.amazon.com/dp/B0B8T9K2XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81b8s5X5KZL._AC_SL1500_.jpg" alt="Mattress topper"><h3>3-Inch Memory Foam Mattress Topper (Twin XL)</h3><div class="price">$79.99</div><a href="https://www.amazon.com/dp/B0CGR8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81uY5QJqZPL._AC_SL1500_.jpg" alt="Wall collage kit"><h3>Pink Aesthetic Wall Collage Kit (50 pics)</h3><div class="price">$16.99</div><a href="https://www.amazon.com/dp/B0BZM9K5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81f9K9j5+PL._AC_SL1500_.jpg" alt="Ring light"><h3>10" Ring Light with Tripod</h3><div class="price">$28.99</div><a href="https://www.amazon.com/dp/B0CGR8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81K9j5+7nQL._AC_SL1500_.jpg" alt="Throw blanket"><h3>Ultra-Soft Pink Throw Blanket</h3><div class="price">$24.99</div><a href="https://www.amazon.com/dp/B0CF8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81s5v4XwKLL._AC_SL1500_.jpg" alt="Over-door mirror"><h3>Over-the-Door Full Length Mirror</h3><div class="price">$42.99</div><a href="https://www.amazon.com/dp/B09Z8K9XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81j5+7nQL._AC_SL1500_.jpg" alt="Skincare fridge"><h3>White & Pink Skincare Mini Fridge</h3><div class="price">$44.99</div><a href="https://www.amazon.com/dp/B0CL9Y5N2P?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81p8I8I9bXL._AC_SL1500_.jpg" alt="Power strip"><h3>Pink Power Strip with USB</h3><div class="price">$21.99</div><a href="https://www.amazon.com/dp/B0C9M8K7XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81K9j5+7nQL._AC_SL1500_.jpg" alt="Headboard"><h3>Tufted Pink Headboard (Twin)</h3><div class="price">$89.99</div><a href="https://www.amazon.com/dp/B0D2V9J5XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>
    <div class="item"><img src="https://m.media-amazon.com/images/I/81t2JOs5RvL._AC_SL1500_.jpg" alt="Curtains"><h3>Blackout Pink Curtains (2 panels)</h3><div class="price">$31.99</div><a href="https://www.amazon.com/dp/B0B8T9K2XW?tag=YOURTAGHERE" class="btn" target="_blank">Add to Cart ♡</a></div>

  </div>
</div>

<p class="disclaimer">
  ♡ All links are Amazon affiliate links — I earn a small commission at no extra cost to you (thank you for supporting me!)
</p>

</body>
</html>
