<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Katelyn's App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: none;
      justify-content: center;
      background-color: #555;
      padding: 10px;
    }
    nav button {
      background: none;
      border: none;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      color: white;
      margin: 0 15px;
    }
    nav button:hover {
      color: #ffd700;
    }
    .screen { display: none; padding: 20px; text-align: center; }
    .active { display: block; }
    .card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin: 10px auto;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input, button { padding: 10px; margin-top: 10px; width: 100%; }
  </style>
</head>
<body>

  <header>Welcome to Katelyn's App</header>

  <nav id="mainNav">
    <button onclick="showScreen('home')">Home</button>
    <button onclick="showScreen('feed')">Feed</button>
    <button onclick="showScreen('shop')">Shop</button>
    <button onclick="showScreen('cart')">Cart</button>
    <button onclick="showScreen('login')">Login</button>
  </nav>

  <div id="login" class="screen active">
    <div class="card">
      <h2>Login</h2>
      <form onsubmit="handleLogin(event)">
        <input type="text" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <div id="home" class="screen">
    <div class="card">
      <h2>Home Screen</h2>
      <button onclick="alert('You clicked me!')">Click Me</button>
      <p><a href="https://www.figma.com" target="_blank">View My Figma Prototype</a></p>
    </div>
  </div>

  <div id="feed" class="screen"><div class="card"><h2>Feed</h2><p>Latest updates go here.</p></div></div>
  <div id="shop" class="screen"><div class="card"><h2>Shop</h2><p>Browse merch here!</p></div></div>
  <div id="cart" class="screen"><div class="card"><h2>Cart</h2><p>Your cart is empty.</p></div></div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      document.getElementById('login').classList.remove('active');
      document.getElementById('home').classList.add('active');
      document.getElementById('mainNav').style.display = 'flex';
    }
    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>

</body>
</html>


