<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KatesCampusKit – Finals + Campus Life</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',sans-serif;margin:0;background:linear-gradient(to right,#1e3a8a,#3b82f6);color:white;}
    header {background:#0f172a;padding:30px;text-align:center;font-size:28px;font-weight:600;}
    nav {display:none;justify-content:center;background:#1e293b;padding:15px;gap:20px;flex-wrap:wrap;}
    nav button {background:#2563eb;color:white;border:none;padding:12px 20px;border-radius:8px;font-weight:600;cursor:pointer;}
    nav button:hover {background:#1d4ed8;}
    .screen {display:none;padding:40px 20px;text-align:center;}
    .active {display:block;}
    .card {background:rgba(255,255,255,0.15);border-radius:16px;padding:30px;margin:20px auto;max-width:500px;box-shadow:0 10px 30px rgba(0,0,0,0.3);}
    input,button {padding:14px;margin:10px 0;width:100%;border-radius:8px;border:none;font-size:16px;}
    button {background:#10b981;color:white;font-weight:600;cursor:pointer;}
    button:hover {background:#059669;}
    a {color:#a5f3fc;text-decoration:underline;}
    footer {padding:30px;color:#94a3b8;text-align:center;}
  </style>
</head>
<body>

  <header>KatesCampusKit – Finals Season 2025</header>

  <nav id="mainNav">
    <button onclick="showScreen('home')">Home</button>
    <button onclick="showScreen('feed')">Feed</button>
    <button onclick="showScreen('shop')">Shop</button>
    <button onclick="showScreen('cart')">Cart</button>
    <button onclick="showScreen('finals')">Finals</button>
    <button onclick="showScreen('split')">Split Bills</button>
    <button onclick="showScreen('books')">Textbooks</button>
    <button onclick="showScreen('login')">Login</button>
  </nav>

  <!-- Login -->
  <div id="login" class="screen active">
    <div class="card">
      <h2>Login</h2>
      <form onsubmit="handleLogin(event)">
        <input type="text" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <!-- Home -->
  <div id="home" class="screen">
    <div class="card">
      <h2>Home Screen</h2>
<p id="welcomeMsg"></p>
      <button onclick="alert('You clicked me!')">Click Me</button>
      <p><a href="https://www.figma.com" target="_blank">View My Figma Prototype</a></p>
    </div>
  </div>

  <!-- Feed -->
  <div id="feed" class="screen"><div class="card"><h2>Feed</h2><p>Latest updates and posts go here.</p></div></div>

  <!-- Shop -->
  <div id="shop" class="screen"><div class="card"><h2>Shop</h2><p>Browse your star sign merch here!</p></div></div>

  <!-- Cart -->
  <div id="cart" class="screen"><div class="card"><h2>Cart</h2><p>Your shopping cart is empty.</p></div></div>

  <!-- Finals -->
  <div id="finals" class="screen">
    <div class="card"><h2>What You Need on the Final</h2>
      <ul style="text-align:left">
        <li>Calculator + pencils</li>
        <li>Water + snack</li>
        <li>ID + scantron</li>
        <li>Charged laptop/phone</li>
      </ul>
    </div>
  </div>

  <!-- Split Bills -->
  <div id="split" class="screen">
    <div class="card"><h2>Split Rent / Uber / Groceries</h2>
      <input type="number" id="amount" placeholder="Total amount (e.g. 87.50)">
      <input type="number" id="people" placeholder="Number of people">
      <button onclick="splitBill()">Split & Copy Venmo Link</button>
      <p id="result"></p>
    </div>
  </div>

  <!-- Textbooks -->
  <div id="books" class="screen">
    <div class="card"><h2>Find Cheap Textbooks</h2>
      <input type="text" placeholder="Book title or ISBN">
      <button>Search Chegg / Amazon (coming soon)</button>
      <p>Feature launching in next update!</p>
    </div>
  </div>

  <footer>Made with love by Katelyn Parry @ Nova Southeastern University<br>Lifetime access • First 50 get $100 Cash App</footer>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      document.getElementById('login').classList.remove('active');
      document.getElementById('home').classList.add('active');
      document.getElementById('mainNav').style.display = 'flex';
    }
    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    function splitBill() {
      let amount = document.getElementById('amount').value;
      let people = document.getElementById('people').value;
      if (!amount || !people) return alert("Fill both fields!");
      let each = (amount/people).toFixed(2);
      document.getElementById('result').innerHTML = `Each pays $${each}<br><a href="venmo://pay?amount=${each}">Open Venmo → Send Now</a>`;
    }
  </script>

</body>
</html>

