<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Katelyn's App</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #fdf6f0, #f0f4fd);
      color: #333;
    }
    header {
      background-color: #1e1e2f;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
    }
    nav {
      display: none;
      justify-content: center;
      background-color: #2e2e42;
      padding: 12px;
      gap: 20px;
    }
    nav button {
      background: none;
      border: none;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      color: white;
      transition: color 0.3s ease;
    }
    nav button:hover { color: #ffd700; }
    .screen { display: none; padding: 40px 20px; text-align: center; }
    .active { display: block; }
    .card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin: 30px auto;
      max-width: 400px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    input, button {
      padding: 12px;
      margin-top: 12px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    button[type="submit"] {
      background-color: #1e1e2f;
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
    button[type="submit"]:hover { background-color: #33334d; }
    a { color: #1e1e2f; text-decoration: underline; font-weight: 500; }
    footer { text-align: center; padding: 20px; font-size: 14px; color: #777; }
  </style>
</head>
<body>

  <header>Welcome to Katelyn's App</header>

  <nav id="mainNav">
    <button onclick="showScreen('home')">Home</button>
    <button onclick="showScreen('feed')">Feed</button>
    <button onclick="showScreen('shop')">Shop</button>
    <button onclick="showScreen('cart')">Cart</button>
    <button onclick="showScreen('login')">Login</button>
  </nav>

  <div id="login" class="screen active">
    <div class="card">
      <h2>Login</h2>
      <form onsubmit="handleLogin(event)">
        <input type="text" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <div id="home" class="screen">
    <div class="card">
      <h2>Home Screen</h2>
      <button onclick="alert('You clicked me!')">Click Me</button>
      <p><a href="https://www.figma.com" target="_blank">View My Figma Prototype</a></p>
    </div>
  </div>

  <div id="feed" class="screen"><div class="card"><h2>Feed</h2><p>Latest updates go here.</p></div></div>
  <div id="shop" class="screen"><div class="card"><h2>Shop</h2><p>Browse merch here!</p></div></div>
  <div id="cart" class="screen"><div class="card"><h2>Cart</h2><p>Your cart is empty.</p></div></div>

  <footer>&copy; 2025 Katelyn's App</footer>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      document.getElementById('login').classList.remove('active');
      document.getElementById('home').classList.add('active');
      document.getElementById('mainNav').style.display = 'flex';
    }
    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>

</body>
</html>

